# Rename this file to .env and remove these quoted lines if you intend to use it
# See set.js on how to set values
PREFIX=X
SESSION_ID=Gifted~Xjp0QLga#7EnXRB_4MDKHces-0taU92oZT2AGpq2y8viFKFrMDsw
BOT_NAME=ENMA
BOT_PIC=https://ibb.co/LN2vJ14
AUTO_READ_STATUS=false
AUTO_LIKE_STATUS=false
AUTO_LIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=✅️ Status Viewed by Gifted-Md!
ANTICALL=false
ANTICALL_MSG=*_📞 📵 No Calls Allowed Dude!_*
MODE=private
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=false
OWNER_NAME=死_ＮＥＭＥＳＩＸ
OWNER_NUMBER=2348077825595
SUDO_NUMBERS=
AUTO_AUDIO=false
BAD_WORDS=fuck,pussy,anus,idiot
ANTIBAD=false
AUTO_BIO=false
AUTO_BIO_QUOTE=Meh just chill
CHAT_BOT=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
PACK_NAME=💜ENMA
PACK_NAME=NEMESIX
TIME_ZONE=Africa/Nairobi
